R2_ACCESS_KEY_ID="your_r2_access_key_id"
R2_SECRET_ACCESS_KEY="your_r2_secret_access_key"
R2_ENDPOINT="https://<accountid>.r2.cloudflarestorage.com"
R2_BUCKET="your_bucket_name"
R2_DEFAULT_REGION=us-east-1
